<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort</title>
  </head>
  <body>
      <h1>Pacific Trails Resort</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="yurts.html">Yurts</a>
        </nav>
        <main>
          <h2>Enjoy Nature In Luxury</h2>
          <p>Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-sized bed, and private deck.</p>
            <ul>
              <li>Unwind in the heated outdoor pool and whirlpool</li>
              <li>Explore the coast on your own or join our guided tours</li>
              <li>Start the dayt with a complimentary cooked-to-order breakfast</li>
              <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
              <li>Savor nightly fine dinin with an ocean view</li>
            </ul>
          <div>
            <p>Pacific Trails Resort
            <br>12456 Pacific Trails Road
            <br>Zephyr, CA 95555
            </p>
          </div>
        </main> 
    <footer>
       <p><small><i>Copyright &copy; 2026 Pacific Trials Resort</i></small></p>
       <a href="mailto:youremail@email.com">youremail@youremail.com</a>
     </footer>
  </body>
</html>