<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort</title>
  </head>
  <body>
      <h1>Pacific Trails Resort</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="yurts.html">Yurts</a>
        </nav>
        <main>
          <h2>The Yurts at Pacific Trails</h2>
          <p>Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-sized bed, and private deck.
            <dl>
                <dt><strong>What is a yurt?</strong></dt>
                <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt had canvas wall, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
                <dt><strong>How are the yurts furnished?</strong></dt>
                <dd>Each yurt is furnished with a gas fireplace, king-sized bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
                <dt><strong>What should I bring?</strong></dt>
                <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light laers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
            </dl>
        </main> 
    <footer>
       <p><small><i>Copyright &copy; 2026 Pacific Trials Resort</i></small></p>
       <a href="mailto:youremail@email.com">youremail@youremail.com</a>
     </footer>
  </body>
</html>